#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PCC.Series=STM32F4
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PCC.Seq0.Step0.CPU_Frequency=16 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=50000000
RCC.PLLQCLKFreq_Value=50000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN2_Init-CAN2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
PCC.Seq0.Step1.Duration=0.9 ms
PC13.GPIO_Label=Button_5
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=CAN2
PCC.PartNumber=STM32F446RETx
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=50000000
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=50000000
PC7.Signal=GPIO_Input
PCC.Seq0.Step1.TaMax=104.99
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB13
Mcu.Pin7=PC7
Mcu.Pin8=PC8
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=192000000
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA3
Mcu.Pin4=PB1
Mcu.Pin5=PB12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB3.Mode=JTAG_5_pins
PA8.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=20.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=JTAG_5_pins
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_5_pins
CAN2.Prescaler=2
PB1.GPIO_Label=Potentiometer_1
File.Version=6
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=50000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SteeringWheelCAN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=16000000
PC8.GPIOParameters=GPIO_Label
PCC.Seq0.Step0.Oscillator=HSI
Mcu.Package=LQFP64
PB1.Signal=ADCx_IN9
PB12.Mode=Slave
CAN2.BS1=CAN_BS1_13TQ
RCC.I2S2Freq_Value=96000000
CAN2.BS2=CAN_BS2_2TQ
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=55 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=SYS_JTDI
PCC.Checker=false
SH.ADCx_IN9.0=ADC1_IN9,IN9
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step1.DMIPS=0.0
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Peripherals=
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Slave
RCC.SAIBFreq_Value=96000000
PCC.Seq0.Step1.Mode=STOP_UDM (Under Drive)
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SYS_JTRST
PA3.Signal=GPIO_Input
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
ProjectManager.ProjectFileName=SteeringWheelCAN.ioc
Mcu.PinsNb=17
PCC.Seq0.Step0.Average_Current=5 mA
ADC1.Rank-10\#ChannelRegularConversion=1
PCC.Vdd=3.3
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=Button_3
RCC.FMPI2C1Freq_Value=16000000
CAN2.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F446
RCC.FamilyName=M
PC8.GPIO_Label=Button_2
PA13.Signal=SYS_JTMS-SWDIO
PCC.Seq0.Step0.TaMax=104.24
PCC.MCU=STM32F446R(C-E)Tx
PA8.GPIO_Label=Button_1
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PA9.Signal=GPIO_Input
RCC.I2S1Freq_Value=96000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
RCC.PLLSAIoutputFreq_Value=96000000
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PCC.Temperature=25
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step0.Vcore=Scale3-Low
MxCube.Version=6.0.0
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=125.0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.UnderRoot=true
PC7.GPIO_Label=Button_4
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=FLASH/REGON
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA15
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
PCC.Seq0.Step1.Frequency=0 Hz
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=50
Mcu.Pin10=PA9
PCC.Seq0.Step1.Peripherals=
RCC.PWRFreq_Value=16000000
PC8.Locked=true
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0=2
RCC.APB1Freq_Value=16000000
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Button_6
PB1.GPIOParameters=GPIO_Label
